# Отчёт о тестировании <Название приложения>

## Краткое описание

<Дата начала> - <Дата окончания> было проведено <перечисление видов тестирование> приложения <название приложения>.

На тестирование затрачено: <время в часах>

В результате тестирования выявлены следующие дефекты:
* <ссылка на описание дефекта>
* <ссылка на описание дефекта>
* <ссылка на описание дефекта>

## Описание процесса тестирования

В процессе тестирования использовались следующие артефакты*:
* <Bag report>

В качестве тестовых данных использовались данные <указать источник, откуда брались тестовые данные>:
* <American Express 341206894240754, 376443145351878, 344363637541258 FAIL> 
* <Visa 4539877188745809, 4024007136054748, 4556568454801370 OK>
* <JCB 3088969574056839, 3337000122212382, 3088443828552506 OK>
* <MasterCard 5297543594800997, 5359460184421685, 5426800893271906 OK>
* <Diners Club 30066343707431, 30000361526878, 30008245515306 FAIL>
* <MIR 2203509198819871, 2200582766759490, 2201525757488316 FAIL>

Тестирование производилось в следующем окружении:
* <ПК, Windows10 PRO (64 бит)>
* <IntelLiJ IDEA 2021.1.1. (Community Edition)>


